{
  "RedisConfig": {
    "hostWrite": "192.168.1.220", //Redis写服务器
    "hostRead": "", // Redis读服务器
    "port": "6379", //Redis端口号，默认6397
    "DefaultCustomKey": "ppkao:_" //默认Key前缀
  },

  "AccessPath": { //访问路径配置
    "StylePath": "//static.ppkao.com/", //样式路径
    "ESHost": "http://es.api.ppkao.com", //ES搜索域名
    "H5Path": "//h5.ppkao.com/v2/", //H5路径
    "PayPath": "//user.ppkao.com/" //支付回调路径
  },

  "StymeSetup": {
    "PassWordKey": "9S6Y99DFLRCBB2", //查答案页面加密Key
    "VIPFreeNum": "450", //VIP最多看题数量限制
    "FreeNum": "5|2", //允许免费看答案的数量 | 小时数
    "ExamGetNum": "150", //每天允许练习取题次数
    "ExamNum": "2000", //每天允许练习做题次数
    "IsCharge": "1", //是否收费 1：收费 否则免费
    "IsErrorLog": "0", //是否记录全局日志 1：记录 否则不记录
    "IsRegister": "1", //是否开放注册 1：允许，0：不允许
    "IsPwd": "0" //是否加密数据库连接字符串 1：加密，0：不加密
  },

  "OfficialAccounts": {
    "TDDPartner": {
      //校园合伙人appid、app通讯秘钥
      "APPID": "wx0d13958f771fb415",
      "APPSecretKey": "b4a9317fc2f33f915a4f154e68e6050b"
    }
  },

  "ConnectionStrings": {
    //Campus 写 数据库连接
    "Interview_Conn": "Data Source=192.168.1.220;Initial Catalog=interview;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=PPKao2106" //"Data Source=192.168.1.220;Initial Catalog=CampusPartner;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=PPKao2106",
  }

}
